author "Mark Miller"
description "Upstart Script to run dyndns updater"

# This makes upstart look for two forks of
# the process, and thus follows the PID correctly.
expect daemon

# Start after the network is up
start on (started networking)

# Not so intuitive. 'rc' starts at system
# shutdown. So the stop stanzas start running
# when rc begins the shutdown process.
stop on starting rc RUNLEVEL=[016]

# Upstart has to follow a SINGLE PID, so
# the whole startup command has to go here.
exec /usr/local/bin/dyndns
